{
  "name": "NGO_Expense_Calculator",
  "description": "It classifies the receipts as expense and donations. And send reports on the outcome.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.7.0-alpha.490743]",
    "UiPath.IntelligentOCR.Activities": "[3.1.0-alpha.490425]",
    "UiPath.MachineLearningExtractor": "[1.0.0-beta.475509]",
    "UiPath.Mail.Activities": "[1.7.0-alpha.490743]",
    "UiPath.PDF.Activities": "[3.0.0]",
    "UiPath.System.Activities": "[19.9.0-alpha.491337]",
    "UiPath.UIAutomation.Activities": "[19.9.0-alpha.490749]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}